VITE_IPFS_GATEWAY=https://ipfs.filebase.io/ipfs/
VITE_IPFS_RPC_URL=https://rpc.filebase.io
VITE_IPFS_RPC_AUTH=OUFDNjk2QTc5OUZBMkMwMjlDQ0U6MmExcDRlOUlpVk0wdWI2dW1hSnU2OGZWcGFuekFEU09MTE9TVHlwMTpiYXNpYy0zMDQxMQ==
